events {}

http {
    client_max_body_size 200M;

    server {
        listen 80;

        # 1. 프론트엔드 요청 (/로 들어오는 모든 것)
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. 백엔드 API 요청 (/api로 시작하는 것)
        location /api {
            # 백엔드 컨테이너의 8080 포트로 전달
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}